<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid05</title>
    <style>
        .par-box{
            width:600px;
            height:600px;
            margin:20px auto;
            border:10px solid #f00;
            border-radius:10px;
            padding:12px;

            display: grid;
            /* grid-template-rows:repeat(3,1fr);
            grid-template-columns: repeat(3,1fr); */
            grid:repeat(3,1fr) /repeat(4,1fr);
            gap: 12px;
            /* justify-content: space-between;
            align-content: end; */
            /* place-content: space-around; */
            /* justify-items: end; */
            /* align-items: center; */
            place-items: center;
        }
        .child-box{
            width:100px;
            height:100px;
            border:4px solid #000;
            border-radius: 10px;
            display:flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
        }
        .child-bx01{
            justify-self: end;
            align-self: end;
        }
        .child-bx06{
            justify-self: start;
            align-self: end;
        }
        .child-bx08{
            place-self:start center ;
        }
        .child-bx09{
            width:auto;
            height:auto;
            align-self: stretch;
            justify-self: stretch;
        }
    </style>
</head>
<body>
    <div class="par-box">
        <div class="child-box child-bx01">1</div>
        <div class="child-box child-bx02">2</div>
        <div class="child-box child-bx03">3</div>
        <div class="child-box child-bx04">4</div>
        <div class="child-box child-bx05">5</div>
        <div class="child-box child-bx06">6</div>
        <div class="child-box child-bx07">7</div>
        <div class="child-box child-bx08">8</div>
        <div class="child-box child-bx09">9</div>
    </div>
</body>
</html>