<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신상품 목록</title>
    <style>
        *{box-sizing:border-box;margin:0;padding:0;}
        ul,ol,li{list-style:none;}
        img{width:100%;vertical-align:bottom;}
        .clearfix::after{
            content:'';
            display:block;
            clear:both;
            background-color: red;
            top:-150%;
            z-index:5;
        }

        .wrap{
            width:1200px;
            margin:0 auto;
        }
        .header{
            padding:20px 16px;
        }
        .header h1{
            font-size:62px;
            text-align:center;
        }
        .sec01{
            padding:20px 16px;
        }
        .sec01 li{
            position:relative;
            float:left;
            width:32%;
            margin-right:2%;
            overflow:hidden;
        }
        .sec01 li:last-child{
            margin-right:0;
        }
        .sec01 li:hover::before{
            transform:translatey(0);
        }
        .sec01 li::before{
            content:'';
            display:block;

            position:absolute;
            left:0;
            top:0;
            right:0;
            bottom:0;
            width:100%;
            height:100%;
            overflow:hidden;
            background-color: rgba(0,0,0,0.5);

            transition:0.3s;
            transform: translateY(-100%);
        }
        /* .img-box{} */
        li .content-box{
            position:absolute;
            left:50%;
            top:150%;
            transform:translate(-50%,-50%);

            width:80%;
            color:#fff;
            transition:0.3s;            
        }
        li:hover .content-box{
            top:50%;
        }
        li:hover .clearfix{
            top:50%;
        }


    </style>
</head>
<body>
    <div class="wrap">
        <header class="header">
            <h1>신상품 목록</h1>
        </header>
        <section class="sec sec01">
            <ul class="clearfix">
                <li>
                    <div class="img-box clearfix">
                        <img src="./images/christmas01.jpg" alt="크리스마스01">
                    </div>
                    <div class="content-box">
                        <h2>크리스마스 1</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, explicabo nesciunt, adipisci impedit tenetur modi voluptates aut, voluptatibus a perferendis unde error illo beatae officiis nobis quod laborum facilis possimus?</p>
                    </div>
                </li>
                <li>
                    <div class="img-box clearfix">
                        <img src="./images/christmas02.jpg" alt="크리스마스02">
                    </div>
                    <div class="content-box">
                        <h2>크리스마스 2</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, explicabo nesciunt, adipisci impedit tenetur modi voluptates aut, voluptatibus a perferendis unde error illo beatae officiis nobis quod laborum facilis possimus?</p>
                    </div>
                </li>
                <li>
                    <div class="img-box clearfix">
                        <img src="./images/christmas03.jpg" alt="크리스마스03">
                    </div>
                    <div class="content-box">
                        <h2>크리스마스 3</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, explicabo nesciunt, adipisci impedit tenetur modi voluptates aut, voluptatibus a perferendis unde error illo beatae officiis nobis quod laborum facilis possimus?</p>
                    </div>
                </li>
            </ul>
        </section>
    </div>
</body>
</html>