<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .wrap{
        width: 960px;
        margin:20px auto;
        border:2px solid #000;
        padding:20px;
        border-radius:20px;
    }
    /* 박스1[회전] */
    .box01{
        width: 200px;
        height: 200px;
        margin:0;
        border:2px solid #000;
        padding: 20px;
        border-radius: 20px;
    
        font-size:50px;
        text-align: center;
        line-height: 200px;
        transition: 0.5s;
    }
    .box01:hover{
        transform: rotate(45deg);
    }
    /* 박스2 [클릭하면 회전] 내부스타일로 작업했음 */
    .box02{
        width:200px;
        height:200px;
        background-color: #f00;

        transition: 1s;
    }
    /* 박스3 [X축으로 회전] perspective는 입체감 */
    .box03{
        width:300px;
        height:300px;
        border:1px solid #000;
    
        perspective: 300px;
    }
    .box03 .child-box{
        width:100%;
        height:100%;
        overflow:hidden;

        transition: 1s ;
    }
    .box03:hover .child-box{
        transform:rotateX(360deg);
    }
    /* 박스4,5 [이동] */
    .box04,.box05{
        width:200px;
        height: 200px;
        background-color: #000;
        font-weight: 900;
        font-size: 32px;
        color:#fff;
        text-align: center;
        line-height:200px;

        transition: 5s;
    }
    .wrap:hover .box04{
        transform:translateX(300px) translateY(300px);
    }
    .box05{
        transform:translateX(50%);
    }
    /* 박스6 [가운데로 정렬 좌,우50%씩 주면 박스크기 꼭지점에서 시작하므로 -50%를 줌] */
    .box06{
        width:600px;
        height:600px;
        margin:30px auto;
        border:2px solid #f00;

        position:relative;
    }
    .box06 .child-box{
        position:absolute;
        left:50%;
        top:50%;
        transform:translate(-50%,-50%);

        width:200px;
        height:200px;
        background-color: #f00;
    }
    /* 박스7 [회전과 이동] */
    .box07{
        width:200px;
        height:200px;
        background-color:#0f0;
        transition: 0.5s;
    }
    .wrap:hover .box07{
        width:300px;
        height:300px;
        border-radius: 50%;
        background-color: #00f;
        transform: rotate(180deg) translateX(300px);
    }
    /* 박스8 [확대] */
    .box08{
        width:600px;
        height:300px;
        margin:20px auto;
        overflow: hidden;
    }
    .box08 .child-box{
        transition: 0.3s;
    }
    .box08:hover .child-box{
        transform: scale(1.2,1);
    }
    /* 박스9 */
    .box09{
        width:640px;
        margin:20px auto;
        border:2px solid #f00;
        padding:20px;
    }
    .box09>div{
        width:200px;
        height:200px;
        margin-right:20px;
        float:left;
        background-color: black;
    }
    .box09>.child-box03{
        margin-right:0;
    }
    .clearfix::after{
        content:'';
        display:block;
        clear:both;
    }
    .box09>.child-box01:hover{
        transform:rotate(15deg);
        transform-origin: center center;
    }
    .box09>.child-box02:hover{
        transform:rotate(15deg);
        transform-origin: 0;
    }
    .box09>.child-box03:hover{
        transform: rotate(15deg);
        transform-origin:50% 50% ;
    }
    .box10{
        width:300px;
        height:300px;
        margin:20px auto;
        border:1px solid black;
        perspective: 600px;
    }
    .box10 .rotatey-box{
        width:100%;
        height:100%;
        font-size:50px;
        text-align:center;
        line-height:300px;
        transition:3s;
        backface-visibility: hidde;
    }
    .box10:hover .rotatey-box{
        transform: rotateY(360deg);
    }
</style>
<body>
    <div class="wrap">
        <div class="box01">회전</div>
        <div class="box02" onclick="
            this.style.transform= 'rotate(-45deg)';
        " ondblclick="
            this.style.transform='rotate(0deg)';
        ">역회전</div>
        <div class="box03">
            <div class="child-box">
                <img src="./images/christmas01.jpg" alt="크리스마스1">
            </div>
        </div>
        <div class="box04">이동</div>
        <div class="box05">이동2</div>
        <div class="box06">
            <div class="child-box">
                가로세로 가운데 맞춤
            </div>
        </div>
        <div class="box07"></div>
        <div class="box08"><div class="child-box">
            <img src="./images/christmas02.jpg" alt="크리스마스2">
            </div>
        </div>
        <div class="box09 clearfix">
            <div class="child-box01">9-1</div>
            <div class="child-box02">9-2</div>
            <div class="child-box03">9-3</div>
        </div>
        <div class="box10">
            <div class="rotatey-box">
                Y축 회전
            </div>
        </div>
    </div>
</body>
</html>