<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>글꼴 스타일</title>
    <style>
        /* CSS Reset */
        *{margin:0;padding:0;}
        a{color:#000000;}
        ul,ol,li{list-style:none;}

        h1{
            color:#000;
            background-color: #000;
            text-shadow:0px  0px  4px #ccc,
                        0px -5px  4px #ff3,
                        2px -10px 6px #fd3,
                       -2px -15px 11px#f80,
                        2px -19px 18px#f20;
        }
        @import url('https://fonts.googleapis.com/css2?family=Jua&family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        :root{
            font-family: 'Roboto','Noto Sans KR',sans-serif;
        }
        li:nth-child(1){
            font-weight: 100;
            font-size:18px;
        }
        li:nth-child(2){
            font-weight: 300;
            font-size:24px;
        }
        li:nth-child(3){
            font-weight: 500;
            font-size:30px;

        }
        li:nth-child(4){
            font-weight: 700;
            font-size:36px;
        }
        li:nth-child(5){
            font-weight: 900;
            font-size:40px;
        }
        li:last-child{
            /* text-decoration-style:solid ;
            text-decoration-color: #f00;
            text-decoration-line: underline; 이거시 바로 */
            text-decoration:solid #f00 underline;
            color:#ff0;
            text-decoration:underline ;
        }
        p:first-of-type{
            
        }
        p:last-of-type span:first-child{
            text-transform:uppercase;
        }
        p:last-of-type span:nth-child(2){
            text-transform:lowercase;
        }
        p:last-of-type span:nth-child(3){
            text-transform:capitalize;
        }
        p{
            font-family:snas-serif;
            font-weight: 500;
            font-size:24px;
            font-style:italic;
            /* font:24px 'sans-serif'; */
            line-height:30px;
            color:#333333;
            text-align:center;
        }
        ol li{
            color:red;
        }
        ol li:nth-child(1){
            color:#0f0;
            color:#00ff00;
        }
        ol li:nth-child(2){
            color:#00f;
            color:#0000ff;
        }
        ol li:nth-child(3){
            color:#0ff;
            color:#00ffff;
        }
        ol li:nth-child(4){
            color:#ff0;
            color:#ffff00;
        }
        ol li:nth-child(5){
            color:#000;
            color:#000000;
        }
        ol li:nth-child(6){
            color:#f0f;
            color:#ff00ff;
        }
        ol li:nth-child(7){
            color:#fff;
            color:#ffffff;
            background-color: #000;
        }
        ol li:nth-child(8){
            color:#666;
            color:#666666;
        }
        ol li:nth-child(9){
            color:#ccc;
            color:#cccccc;
        }
    </style>
</head>
<body>
    <h1>글꼴스타일</h1>
    <ul>
        <li>박스1</li>
        <li>박스2</li>
        <li>박스3</li>
        <li>박스4</li>
        <li>박스5</li>
    </ul>
    <p>대한민국</p>
    <p>미국</p>
    <ol>
        <li>box01</li>
        <li>box02</li>
        <li>box03</li>
        <li>box04</li>
        <li>box05</li>
    </ol>
    <p> <span>첫번째A첫번째A첫번째A첫번째A첫번째A첫번째A첫번째A첫번째A첫번째A첫번째A</span>
        <span>두번째B두번째B두번째B두번째B두번째B두번째B두번째B두번째B두번째B두번째B</span>
        <span>세번째C세번째C세번째C세번째C세번째C세번째C세번째C세번째C세번째C세번째C</span>
    </p>
</body>
</html>