<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            width:500px;
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;
        }
        #second-ptag{
            letter-spacing: 10px;
            word-spacing: 50px;
        }
        h1{
            text-align:left;
            text-align:right;
            text-align:center;
            font-stretch: 150%;
        }
        li:first-child{
            text-indent:100px;
        }
        li:nth-child(2){
            text-indent: -50px;
        }
        li:nth-child(3){
            font-size:30px;
            line-height:1;
        }
        h2{
            width:300px;
            height:300px;
            background-color: #eee;
            text-align: center;
            line-height: 300px;
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi
        unde rem odit harum, non,nulla a commodi ab sapiente magni maxime 
        incidunt eos cumque doloremqquidem, iste eveniet praesentium! Nemo.
    </p>
    <p id="second-ptag">
        Lorem ipsum dolor sit amet.
    </p>
    <h1>
        大韓民國
    </h1>
    <ul>
        <li>박스1</li>
        <li>박스2</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, illo temporibus quod illum esse vero saepe nam rem dolore, perferendis dignissimos quos exercitationem recusandae consectetur porro autem! Necessitatibus, veniam ipsam.
        Quis consectetur distinctio nihil numquam delectus odit autem. Consectetur rerum minus reprehenderit doloremque et, quos atque accusamus facere itaque, velit rem unde laboriosam magnam repudiandae nemo aut quisquam facilis at.
        Placeat perferendis, soluta dolorem vel dolorum minima et blanditiis quisquam quod culpa alias voluptas ullam error. Provident sequi minus dolor impedit maxime, quos labore eos beatae illum libero, veritatis error?
        Nulla aliquam, nostrum, non eum explicabo, vero aliquid sed a autem neque suscipit sequi facere voluptate voluptatum hic nisi repellendus! Sit eum nisi veritatis doloribus nam ipsum iste. Quibusdam, iste?
        Ratione, qui omnis? Repudiandae nulla esse eius eaque magnam sequi officiis deserunt dicta voluptates neque earum perspiciatis nobis, atque ut natus velit! Aspernatur optio sunt alias in pariatur est magni?</li>
        <li>박스4</li>
        <li>박스5</li>
    </ul>
    <h2>
        대한민국
        <br>
        미국
    </h2>
</body>
</html>