<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인라인박스</title>
    <style>
        .box{
            width:300px;
            height:300px;
            display:inline-block;
        }
        .box01{background-color: red;}
        .box02{background-color: green;}
        .box03{background-color: blue;}
        .par-box{
            width:900px;
            height:300px;
            margin:50px auto;
            border:1px solid black;
            padding:20px;
        }
        .child-box{
            display:inline-block;
            width: 280px;
            height:300px;
        }
        .child-box01{background-color:red; outline:20px solid red;}
        .child-box02{background-color:green; outline:20px solid green;}
        .child-box03{background-color:blue; outline:20px solid blue;}
    </style>
</head>
<body>
    <h1>인라인박스</h1>
    <div class="box box01">박스1</div>
    <div class="box box02">박스2</div>
    <div class="box box03">박스3</div>
    
    <div class="par-box">
        <div class="child-box child-box01"></div>
        <div class="child-box child-box02"></div>
        <div class="child-box child-box03"></div>
    </div>
</body>
</html>