<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자6</title>
    <style>
        h1{
            text-align: center;
        }
        a{
            text-decoration: none;
            font-size:24px;
            color:red;
        }
        a:hover{
            color:green;
        }
        div,section::before,section::after{
            height: 500px;
            margin:50px;
            font-size: 100px;
            text-align: center;
            line-height:500px;
        }
        div:nth-child(1){background-color:red;}
        div:nth-child(2){background-color:green;}
        div:nth-child(3){background-color:blue;}
        /* 타겟선택자 */
        :target{
            background-color: cyan;
        }
        /* 가상요소선택자 */
        section::before{
            content:'box00';
            display:block;
            background-color:yellow ;
        }
        section::after{
            content:'box04';
            display:block;
            background-color:black ;
            color: white;
        }
        p{
            color:green;
        }
        p::first-letter{
            font: size 200px;
        }
        p::first-line{
            color:red;
        }
    </style>
</head>
<body>
    <h1>선택자6</h1>
    <a href="#box01">box01</a>
    <a href="#box02">box02</a>
    <a href="#box03">box03</a>
    <section>
    <div id="box01">박스1</div>
    <div id="box02">박스2</div>
    <div id="box03">박스3</div>
    </section>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, aspernatur. Ipsa perferendis voluptate voluptatem hic numquam impedit accusamus neque vel, nihil aliquam molestiae, unde necessitatibus fugit porro quam saepe eaque.</p>
</body>
</html>